spring.application.name=article-unit-test
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#swagger
springdoc.swagger-ui.path=/test/swagger.html
springdoc.paths-to-match=/article/**
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
